<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.learnomm.xiaozhang.com.leranomm.TwoMessage">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/posts_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:padding="8dp"
            android:src="@drawable/rub_course_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/text_black"
            android:textSize="28sp" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:text="未阅读  "
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_weight="1"
            android:text="已阅读  "
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_weight="1"
            android:text="全部  "
            android:textSize="18sp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEC"
        android:layout_below="@id/radioGroup"
        />

</RelativeLayout>
